{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
        "**/*.css.map": true,
        "**/.css": true,
        "**/.css.map": true,
        "helix/static/helix.css": true,
        "helix/static/helix.css.map": true,
        ".vscode": true,
        "helix/static/stylesheets/helix.css": true,
        "helix/static/stylesheets/helix.css.map": true,
        "helix/base/__pycache__": true,
        "helix/static/stylesheets/userbox.css": true,
        "helix/static/stylesheets/userbox.css.map": true,
        "helix/static/stylesheets/helium.css": true,
        "helix/static/stylesheets/helium.css.map": true,
        "helix/static/stylesheets/hxforms.css.map": true,
        "helix/static/stylesheets/hxforms.css": true,
        "helix/static/stylesheets/hxchat.css": true,
        "helix/static/stylesheets/hxchat.css.map": true,
        "helix/chat/__pycache__": true,
        "helix/__pycache__": true,
        "helix/rooms/__pycache__": true
    },
    "hide-files.files": [
        "helix/static/helix.css",
        "helix/static/helix.css.map",
        ".vscode",
        "helix/static/stylesheets/helix.css",
        "helix/static/stylesheets/helix.css.map",
        "helix/base/__pycache__",
        "helix/static/stylesheets/userbox.css",
        "helix/static/stylesheets/userbox.css.map",
        "helix/static/stylesheets/helium.css",
        "helix/static/stylesheets/helium.css.map",
        "helix/static/stylesheets/hxforms.css.map",
        "helix/static/stylesheets/hxforms.css",
        "helix/static/stylesheets/hxchat.css",
        "helix/static/stylesheets/hxchat.css.map",
        "helix/chat/__pycache__",
        "helix/__pycache__",
        "helix/rooms/__pycache__"
    ]
}